sudo: required
dist: xenial

language: python
python:
  - "3.6"

before_install:
  - sudo apt-get install pkg-config zip g++ zlib1g-dev unzip python3
  - wget 'https://github.com/bazelbuild/bazel/releases/download/0.28.1/bazel-0.28.1-installer-linux-x86_64.sh'
  - chmod +x bazel-0.28.1-installer-linux-x86_64.sh
  - ./bazel-0.28.1-installer-linux-x86_64.sh --user
  - rm -f bazel-0.28.1-installer-linux-x86_64.sh

addons:
  apt:
    update: true

script:
  - ~/bin/bazel test //analyzer/src/...
